@article{PurushottamRajPurohit:nb5322,
author = "Purushottam Raj Purohit, Ravi Raj Purohit and Tardif, Samuel and Castelnau, Olivier and Eymery, Joel and Guinebreti{\`{e}}re, Ren{\'{e}} and Robach, Odile and Ors, Taylan and Micha, Jean-S{\'{e}}bastien",
title = "{LaueNN: neural-network-based {\it hkl} recognition of Laue spots and its application to polycrystalline materials}",
journal = "Journal of Applied Crystallography",
year = "2022",
volume = "55",
number = "4",
pages = "737--750",
month = "Aug",
doi = {10.1107/S1600576722004198},
url = {https://doi.org/10.1107/S1600576722004198},
abstract = {A feed-forward neural-network-based model is presented to index, in real time, the diffraction spots recorded during synchrotron X-ray Laue microdiffraction experiments. Data dimensionality reduction is applied to extract physical 1D features from the 2D X-ray diffraction Laue images, thereby making it possible to train a neural network on the fly for any crystal system. The capabilities of the LaueNN model are illustrated through three examples: a two-phase nano{\-}structure, a textured high-symmetry specimen deformed {\it in situ} and a polycrystalline low-symmetry material. This work provides a novel way to efficiently index Laue spots in simple and complex recorded images in <1s, thereby opening up avenues for the realization of real-time analysis of synchrotron Laue diffraction data.},
keywords = {synchrotron X-ray Laue microdiffraction, neural networks, hkl recognition},
}
